<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("h1").ready(function(){
        $("#div1").fadeIn(2000);
        $("#div2").fadeIn(3000);
        $("#div3").fadeIn(3000);
    });
});
</script>
<title>Field Works</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import ;
html, body
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}
html
{
  background: linear-gradient(0deg, rgba(0,0,0, 0.5) , rgba(0, 0, 0, 0) );
}
body
{
  background: linear-gradient(190deg, rgba(255, 255, 255, 0.9) , rgba(0, 0, 0, 0) );
     background-image:  url(galleryImages/9.jpg);   width: 100%;
    height: 100%; background-size: cover;
    background-position: center;
    background-repeat: none;
}
.container
{
  background: linear-gradient(240deg, rgba(255, 255, 255, 0.9) , rgba(0, 0, 0, 0) );
    display: flex;
  flex-direction: column;
    align-items: left;
    justify-content: center;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
h1
{
  color: white;
   padding: 15px;
  font-weight: 100;
}
a
{
  color: white;
  font-weight: 100;
    letter-spacing: 3.5px;
}
a:link {
    text-decoration: none;
      color: white;
    }
a:visited {
    text-decoration: none;
      color: white;
      opacity: 1.0;
    }
a:hover {
    text-decoration: none;
      color: rgb(0, 0, 0);
    }
a:active {
    text-decoration: none;
      color: white;
    }
.menu{
  background-color: rgb(65,65,65);
  box-shadow: 5px 5px 10px black;
      width: 300px;
      float:left;
      margin-top: 300px;
      float:left;
        position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}
.me
{
  position: fixed;
  bottom: 100px;
  left: 70%;
  }
  .both{
background-color: rgb(65,65,65);
  box-shadow: 5px 5px 10px black;
      width: 600px;
      float:left;
      margin-top: 300px;
      float:left;
        position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
   position: fixed;
  bottom: 300px;
  right: 85%;
  }
  .menu2{
  background-color: rgb(65,65,65);
  box-shadow: 5px 5px 10px black;
      width: 600px;
      float:left;
      margin-top: 300px;
      float:left;
        position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}
.me2
{
  position: fixed;
  bottom: 300px;
  right: 85%;
  }
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0
}
.box{
  background-color: ;
      width: 25%;
      margin-top: 300px;
      float:right;
        position: absolute;
  right: 0;
 bottom: 260px;
   left: 10%;
  padding: 1rem;
}
 p{
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: black;
  font-size: 80%;
  text-align: left;
  padding-left:0px;
  padding-right:50px;
  opacity: 1;
  }
</style>
</head>


</nav>

</body>
<body>



<div class="container">
  <h1></h1>
</div>


<div class="me">
<div class="menu">
<p>

    <a href="adrian.html"><b>Adrian Alfonso</b></a><br>
    MOE Pasta Doc. Senpai, 2016
    <br></br>

    <a href="Robert.html"><b>Robert Ashkinos</b></a><br>
    Behind the Action, 2016
    <br><br>

    <a href="odanis.html"><b>Odanis Col&oacute;n</b></a><br>
    Recycled Sound, 2016
    <br></br>

    <a href="kevin.html"><b>Kevin Egbert</b></a><br>
    More Questions Than Answers, 2016
    <br><br>

    <a href="kimberly.html"><b>Kimberly Guzman</b></a><br>
    La Spazzatura e L&rsquo;aqua, 2016
    <br></br>

    <a href="abbey.html"><b>Abbey Ovadia</b></a><br>
    Trash Perspective, 2016
    <br><br>

    <a href="alex.html"><b>Alexandra Patrascu</b></a><br>
    Communication Breakdown, 2016
    <br></br>

    <a href="christoph.html"><b>Christoph Sawyer</b></a><br>
    <q>Call me.</q> -Trash, 2016
    <br><br>

    <a href="matthew.html"><b>Matthew Tuckerman</b></a><br>
    Waste Water Soundscape, 2016
    <br></br>

</p>
<div id="div1" style="display: none;">
<a href="./index.html" style="font-weight:600; color: rgb(40,40,40);"> <br></a>
</div>
<div id="div2" style="display: none;">
<a href="overview.html">OVERVIEW</a>
<br>
<a href="dates.html">DATES & EXHIBITION SPACE</a>
<br>
<a href="artists.html">ARTIST WORKS</a>
<br>
<a href="contact.html">FIELD GUIDE</a>
<br>
<br>

<div class="me2">
<div class="menu2">
        <!-- REPLACE THE LINK HERE TO THE SOUNDCLOUD OF YOUR PROJECT-->
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/297783416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<br>
<br>
    <!-- YOUR PROJECT DESCRIPTION HERE-->
<p>Moe Pasta Doc Senpai is a ready made sculpture that invites participants to assume the role of a doctor diagnosing a tummy ache. Using a stethoscope the listener is presented by a dark ambient soundscape which gurgles from within the form. The sound is generated using recordings taken from a wastewater treatment plant, specifically of a machine known as The Digester. This machine processes waste water using the very same bacteria found in the human gut and intestinal tract.
</div>
</div>



<center><p style="font-size:55%">Suny Purchase College, New Media, Fall 2016<br>Two Walls Gallery, Nat Sci #1043, OCT 26th <br>"FIELD WORKS" Handmade in New York, photography, code & design by &copy;danis </p>

</div>
</div>

</div>
<center>


</body>

</html>
