<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("h1").ready(function(){
        $("#div1").fadeIn(2000);
        $("#div2").fadeIn(3000);
        $("#div3").fadeIn(3000);

    });
});
</script>
<title>Field Works</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import ;

html, body
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

html
{
  background: linear-gradient(0deg, rgba(0,0,0, 0.5) , rgba(0, 0, 0, 0) );
}

body
{
  background: linear-gradient(190deg, rgba(255, 255, 255, 0.9) , rgba(0, 0, 0, 0) );
     background-image:  url(galleryImages/11.jpg);   width: 100%;
    height: 100%; background-size: cover;
    background-position: center;
    background-repeat: none;
}

.container
{
  background: linear-gradient(240deg, rgba(255, 255, 255, 0.9) , rgba(0, 0, 0, 0) );

    display: flex;
  flex-direction: column;
    align-items: left;
    justify-content: center;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1
{
  color: white;
   padding: 15px;
  font-weight: 100;

}

a
{
  color: black;
  font-weight: 100;
    letter-spacing: 3.5px;

}

a:link {
    text-decoration: none;
         color: white;

    }

a:visited {
    text-decoration: none;
   color: white;
      opacity: 1.0;
    }

a:hover {
    text-decoration: none;
      color: rgb(0, 0, 0);


    }
a:active {
    text-decoration: none;
       color: white;

    }

.menu{

  background-color: rgb(65,65,65);
/*  box-shadow: 5px 5px 10px black;*/
      width: 300px;
      float:left;
      margin-top: 300px;
      float:left;
        position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;



}




.me
{
  position: fixed;
  bottom: 100px;
  left: 70%;


  }
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0
}


.box{

  background-color: ;
      width: 25%;

      margin-top: 300px;

      float:right;
        position: absolute;
  right: 0;
 bottom: 260px;
   left: 10%;
  padding: 1rem;


}
 p{

  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: #bcbcbc;
  font-size:80%;
  text-align: left;
  padding-left:0px;
  padding-right:50px;
  opacity: 1;

  }


</style>
</head>


</nav>

</body>
<body>



<div class="container">
  <h1></h1>
</div>

<div class="me">
<div class="menu">
<p>The Dark Ecology Studio presents Fieldworks, an exhibition of works created from the close observation of the wastewater, energy, communications and waste disposal systems of Purchase College and Westchester. The resultant
 field guides and sound pieces are made from field recordings and investigations made on campus and during site visits to Westchester Materials Recovery Facility, Westchester Waste Water Treatment Plant and the Indian Point Nuclear Power Plant. These
works shift our attention to the often invisible and overlooked
systems around us.

</p>
<div id="div1" style="display: none;">
<a href="./index.html" style="font-weight:600; color: rgb(40,40,40);"> <br></a>
</div>
<div id="div2" style="display: none;">
<a href="fieldworks.html">HOME</a>
<br>
<a href="overview.html">OVERVIEW</a>
<br>
<a href="dates.html">DATES & EXHIBITION SPACE</a>
<br>
<a href="artists.html">ARTIST WORKS</a>
<br>
<a href="contact.html">FIELD GUIDES</a>
<br>
<br>
<center><p style="font-size:55%">Suny Purchase College, New Media, Fall 2016<br>Two Walls Gallery, Nat Sci #1043, OCT 26th <br>"FIELD WORKS" Handmade in New York, photography, code & design by &copy;danis </p>

</div>
</div>

</div>
<center>


</body>

</html>
